{
  "name": "pure-express-seed",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "pug": "^2.0.0-beta11"
  },
  "engines": {
    "node": "6.9.5"
  }
}
